[gd_scene load_steps=2 format=3 uid="uid://033k4ejypspt"]

[ext_resource type="Script" path="res://main.gd" id="1_qvo8y"]

[node name="Main" type="Node2D"]
script = ExtResource("1_qvo8y")

[node name="Play_btn" type="Button" parent="."]
offset_left = 183.0
offset_top = 210.0
offset_right = 517.0
offset_bottom = 396.0
tooltip_text = "This is the Play Button"
text = "Play"

[node name="Quit_btn" type="Button" parent="."]
offset_left = 590.0
offset_top = 210.0
offset_right = 933.0
offset_bottom = 403.0
tooltip_text = "This is the Quit Button"
text = "Quit"

[connection signal="pressed" from="Play_btn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="Quit_btn" to="." method="_on_quit_btn_pressed"]
